Fait une erreur si les fichiers de properties Admin ne sont pas accessibles.

Paramêtres
----------

Pas de paramètres.

Résultat
--------

``PingReponse **extends** LisReponse **extends** VoidReponse``
